spring.application.name=backend
# Use the port provided by the cloud, or default to 8080
server.port=${PORT:8080}

# H2 Database settings (InMemory for simple deployment)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanmaypatil.dev@gmail.com
spring.mail.password=lgjuliwfavkvofej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true